<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CCXP</title>
</head>
<body>
    <header class="top">
        <img id="logo" src="ccxp.svg">
    </header>
    <main>
        <div class="one">
            <h1 id="rev">REVIVA O ÉPICO</h1> <br>
            <h2 id="sec"> DE 01 A 04 DE DEZEMBRO</h2> <br>
            <p id="texto">Você consegue sentir? É aquela sensação de finalmente <br>  poder falar em voz alta: "estamos  em casa". Sim,  em <br> dezembro de 2022,  teremos a volta da CCXP física. Mas não <br> será  qualquer CCXP, vai ser a maior de todos os tempos. <br>  Prepare-se para visitar seus universos favoritos, explorar o <br>  Artists' Valley, se emocionar nos auditórios e encontrar <br> aventuras épicas a cada passo pelos nossos corredores.</p>
        </div>
        <div class="timer">          
                <h1 id="dia">00</h1>
                <h1 class="esp">D</h1>               
                <h1 id="hora">00</h1>
                <h1 class="esp">H</h1>                   
                <h1 id="min">00</h1>
                <h1 class="esp">M</h1>
                <h1 id="seg"></h1>
                <h1 class="esp">S</h1>
        </div>
        <div>
            <h2 id="text2">PARA A MAIOR CCXP DE TODOS OS TEMPOS</h2>
        </div>                                                  
        <div>
            <video id="vid" loop autoplay muted><source src="Arlequina.mp4" type="video/mp4"></video>

        </div>         
        
    </main>
    <div id="texalt">
        <h1>AINDA DA TEMPO DE GARANTIR O SEU, CORRE!</h1>
    </div>
    <section class="imgs">
        <img src="qui.svg" alt="">
        <img src="sex.svg" alt="">
        <img src="sab.svg" alt="">
        <img src="dom.svg" alt="">
        <button type="submit"> <strong> GARANTA O SEU! </strong> </button>
    </section>
</body>
<script src="index.js"></script>
</html>